# fm-gateway

./: .travis.yml  Dockerfile  Makefile  additional-dbs.sh  docker-compose.yml  fm.postman_collection.json  fm.postman_environment.json  micronaut-cli.yml  pom.xml
api-client/: pom.xml
api-client/src/main/java/com/github/benslabbert/fm/gateway/apiclient/v1/: V1Client.java
app/: pom.xml
app/src/main/java/com/github/benslabbert/fm/gateway/: Application.java
app/src/main/java/com/github/benslabbert/fm/gateway/config/: CookiesConfig.java  IamConfig.java  MinioConfig.java
app/src/main/java/com/github/benslabbert/fm/gateway/controller/exceptionhandler/: BusinessExceptionHandler.java  UnauthorisedExceptionHandler.java
app/src/main/java/com/github/benslabbert/fm/gateway/controller/v1/: V1ContentController.java  V1FeedController.java  V1IamController.java  V1LoginController.java
app/src/main/java/com/github/benslabbert/fm/gateway/dao/entity/: BaseEntity.java  Identifiable.java  Upload.java  UploadContentType.java  UserAware.java  Versioned.java
app/src/main/java/com/github/benslabbert/fm/gateway/dao/repo/: UploadRepo.java
app/src/main/java/com/github/benslabbert/fm/gateway/exception/: BusinessException.java  InternalServiceException.java  UnauthorisedException.java
app/src/main/java/com/github/benslabbert/fm/gateway/grpc/: IamClient.java
app/src/main/java/com/github/benslabbert/fm/gateway/service/: ContentService.java  ContentServiceImpl.java  FeedService.java  FeedServiceImpl.java  IamService.java  IamServiceImpl.java
app/src/main/resources/: application.yml
app/src/main/resources/db/migration/: V1__create-books.sql  V1__upload.sql
app/src/test/java/com/github/benslabbert/fm/gateway/: ApplicationTestServices.java  GatewayTest.java  TestApplicationWrapper.java
app/src/test/java/com/github/benslabbert/fm/gateway/service/: ContentServiceImplTest.java
dto/: pom.xml
dto/src/main/java/com/github/benslabbert/fm/gateway/dto/: BadRequest.java  BadRequestDto.java  UnauthorisedDto.java  UserDto.java
dto/src/main/java/com/github/benslabbert/fm/gateway/dto/v1/: ContentRequest.java  ContentRequestDto.java  ContentUploadRequest.java  ContentUploadRequestDto.java  ContentUploadResponse.java  ContentUploadResponseDto.java  DeleteRequestDto.java  DeleteResponseDto.java  FeedItem.java  FeedItemDto.java  FeedRequest.java  FeedRequestDto.java  FeedResponse.java  FeedResponseDto.java  LoginRequest.java  LoginRequestDto.java  LoginResponse.java  LoginResponseDto.java  LogoutRequest.java  LogoutRequestDto.java  LogoutResponse.java  LogoutResponseDto.java  RefreshRequestDto.java  RefreshResponseDto.java  UploadPageResponseDto.java
